"1" "stand" "games/pepelac/bots/stand.py"
"2" "conseq" "games/pepelac/bots/consequent_bot.py"
"3" "1moving" "games/pepelac/bots/first_moving_bot.py"
"4" "greedy" "games/pepelac/bots/greedy_bot.cpp"
"5" "kamikad" "games/pepelac/bots/kamikadze.py"
"6" "random" "games/pepelac/bots/random_bot.cpp"
"7" "simple" "games/pepelac/bots/simple_bot.cpp"
"8" "sosimple" "games/pepelac/bots/sosimple.pas"
"9" "valzevul" "games/pepelac/bots/valzevul_bot.py"
"10" "lolita" "games/pepelac/bots/lolita_bot.py"
"11" "fitnes" "games/pepelac/bots/p_pechatnov_bot.py"
"12" "tompebot" "games/pepelac/bots/tompe_bot.py"
"13" "stand" "games/pepelac/bots/stand.py"
"14" "stand" "games/pepelac/bots/stand.py"
"15" "stand" "games/pepelac/bots/stand.py"
"16" "stand" "games/pepelac/bots/stand.py"
