"1" "stand" "python3 games/pepelac/bots/stand"
"2" "conseq" "python3 games/pepelac/bots/consequent_bot"
"3" "1moving" "python3 games/pepelac/bots/first_moving_bot"
"4" "greedy" "./games/pepelac/bots/greedy_bot_untested"
"5" "kamikad" "python3 games/pepelac/bots/kamikadze"
"6" "random" "./games/pepelac/bots/random_bot"
"7" "simple" "./games/pepelac/bots/simple_bot"
"8" "sosimple" "./games/pepelac/bots/sosimple"
"9" "valzevul" "python3 games/pepelac/bots/valzevul_bot"
"10" "lolita" "python3 games/pepelac/bots/lolita_bot"
"11" "fitnes" "python3 games/pepelac/bots/p_pechatnov_bot"
