'1' 'stand' 'python3 games/pepelac/bots/stand.py'
'2' 'conseq' 'python3 games/pepelac/bots/consequent_bot.py'
'3' '1moving' 'python3 games/pepelac/bots/first_moving_bot.py'
'4' 'greedy' './games/pepelac/bots/greedy_bot'
'5' 'kamikad' 'python3 games/pepelac/bots/kamikadze.py'
'6' 'random' './games/pepelac/bots/random_bot'
'7' 'simple' './games/pepelac/bots/simple_bot'
'8' 'sosimple' './games/pepelac/bots/sosimple'
'9' 'valzevul' 'python3 games/pepelac/bots/valzevul_bot.py'
'10' 'lolita' 'python3 games/pepelac/bots/lolita_bot.py'
'11' 'fitnes' 'python3 games/pepelac/bots/p_pechatnov_bot.py'
'12' 'tompebot' 'python3 games/pepelac/bots/tompe_bot.py'
'13' 'stand' 'python3 games/pepelac/bots/stand.py'
'14' 'stand' 'python3 games/pepelac/bots/stand.py'
'15' 'stand' 'python3 games/pepelac/bots/stand.py'
'16' 'stand' 'python3 games/pepelac/bots/stand.py'
